<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f2c"
    tools:context=".MainFragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="italic"
        android:gravity="center"
        android:text="hi there ! it's funny to call activities from here ;)" />

</LinearLayout>